{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": false,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://127.0.0.1:3000/api"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://sarjworldwide.ca/api",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_live_51THn5sHmALaKaI49v1buYfEwghhbwYLBTpqCSGsTXehW0q8cNkCwCnimYlqhTclKjc9ydNixfOod7VJ5Bzg1fTjv00zKHWUECG"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://sarjworldwide.ca/api",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_live_51THn5sHmALaKaI49v1buYfEwghhbwYLBTpqCSGsTXehW0q8cNkCwCnimYlqhTclKjc9ydNixfOod7VJ5Bzg1fTjv00zKHWUECG"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6785056817",
        "ascApiKeyIssuerId": "1409c857-382c-4115-b6cc-799d2cfb96a6",
        "ascApiKeyId": "9D7SV9329Y",
        "ascApiKeyPath": ".eas-keys/AuthKey_9D7SV9329Y.p8"
      }
    }
  }
}

